<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!--SITE CONFIG--!>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.32">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="description" content="" />
	<meta name="author" content="" />
    <!--[if Internet Explorer]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <![end]-->

<!-- WEBSITE TITLE -->
	<title>University of Arizona Advocacy - Contact</title>

<!-- CSS and JAVASCRIPT FILE LINKS -->
	<link href="../files/css/bootstrap.css" rel="stylesheet" />
	<link href="../files/css/style.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<script src="../files/js/jquery-1.10.2.js"></script>
	<script src="../files/js/scripts.js"></script>

<!-- SITE GOOGLE FONT API -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>

<!-- SITE STYLE FORMATTING -->
<style>
	svg{
		display: block;
		margin: auto;
	}
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	.test{
		display:inline;
		color: #ffffff;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}

	.dropbtn {
		background-color: rgba(0, 1, 55, 1.0);
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {
		background-color: #f1f1f1
	}

	.dropdown:hover .dropdown-content {
    		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: rgba(0, 1, 55, 1.0);
	}
</style>
<!-- END STYLE FORMATTING -->
<!-- HTML BODY -->
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- NAVBAR SECTION -->
	<div class="navbar navbar-inverse navbar-fixed-top scrollclass">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#"><font face="calibri" font size="9" style="position: absolute; top:30px; left:120px; width:200px; height:25px">arizon<strong>advocacy</strong></font></a>
				<a class="navbar-brand" href="#"><font face="calibri" font size="4" font color="#a5a5a5" style="position: absolute; top:60px; left:120px; width:300px; height:25px">THE UNIVERSITY OF ARIZONA</font></a>
			</div>

			<div class="dropdown" style="float:right;">
				<button class="dropbtn"><font face="calibri" font size="4.5" style="top:45px">About</font></button>
					<div class="dropdown-content" style="left:0;">
						<a href="http://u.arizona.edu/~stephaniezawada/about/staff.html">Staff</font></a>
						<a href="http://u.arizona.edu/~stephaniezawada/about/contact.html">Contact</a>
						<a href="http://u.arizona.edu/~stephaniezawada/about/advocats.html">AdvoCats</a>
						<a href="http://u.arizona.edu/~stephaniezawada/about/join.html">Join</a>
						<a href="http://u.arizona.edu/~stephaniezawada/about/events.html">Events</a>
					</div>
			</div>

			<div class="dropdown" style="float:right;">
				<button class="dropbtn"><font face="calibri" font size="4.5" style="top:45px">Engage</font></button>
					<div class="dropdown-content" style="left:0;">
						<a href="http://u.arizona.edu/~stephaniezawada/engage/local.html">Local</a>
						<a href="http://u.arizona.edu/~stephaniezawada/engage/state.html">State</a>
						<a href="http://u.arizona.edu/~stephaniezawada/engage/federal.html">Federal</a>
						<a href="http://u.arizona.edu/~stephaniezawada/engage/tribal.html">Tribal</a>
					</div>
			</div>

			<div class="dropdown" style="float:right;">
				<button class="dropbtn"><font face="calibri" font size="4.5" style="top:45px">Issues</font></button>
					<div class="dropdown-content" style="left:0;">
						<a href="http://u.arizona.edu/~stephaniezawada/issues/explore.html">Explore</a>
						<a href="http://u.arizona.edu/~stephaniezawada/issues/innovate.html">Innovate</a>
						<a href="http://u.arizona.edu/~stephaniezawada/issues/parallel.html">Parallels</a>
						<a href="http://u.arizona.edu/~stephaniezawada/issues/synergy.html">Synergy</a>
					</div>
			</div>

			<div class="dropdown" style="float:right;">
				<button class="dropbtn"><font face="calibri" font size="4.5" style="top:45px"><a href="http://u.arizona.edu/~stephaniezawada/index.html">Impact</a></font></button>
			</div>
 		</div>
	</div> 
<!--END NAVBAR SECTION-->
<!--JUST SECTION-->
    <div id="just-sec" style="position: relative">
	<div class="overlay">
		<p><br>
		<br>

		Contact Us

		<br> 

	</div>
    </div>
<!--END JUST SECTION-->
<!--HOME SECTION-->
<section id="home-sec">
	<div id="home-sec">
		<div class="container">
			<div class="storyonehead">
			<br>

			Please feel free to contact us via the form below, or simply call or drop by!

			If you're looking to connect with a specific individual, you can find contact info for everyone in our <a href="http://u.arizona.edu/~stephaniezawada/staff.html">staff directory</a>. 

			We look forward to hearing from you.
			</div>
                </div>

  		<div class="container">
			<div class="storyone">

			copy : http://www.uaadvocacy.com/contact_us
			</div>
       		</div>
        </div>
</section>
<!-- END HOME SECTION -->
<!-- LOCATION SECTION -->
<section id="location-sec">
	<div class="overlay">
        	<div class="container ">
            		<div id="port-folio">
                		<div class="row ">
                			<div class="col-md-4 col-sm-4">
						<a class="twitter-timeline" data-width="300" data-height="300" data-theme="dark" href="https://twitter.com/UAAdvoCats">Tweets by UAAdvoCats</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
                			<div class="col-md-4 col-sm-4">
     						<span class="filter" data-filter="WORDPRESS"><font color="#000137"  font face="calibri" font size="7" margin-left: 5px; text-align:center;> Text<br><mark>'BEARDOWN' </mark><br>to 52886 </font></span>                 
  					</div>      
 					<div class="col-md-4 col-sm-4">
						<div class="fb-page" data-href="https://www.facebook.com/UAAdvoCats/" data-tabs="timeline" data-width="300" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/UAAdvoCats/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UAAdvoCats/">UA AdvoCats</a></blockquote>
					</div>
				</div>
	     		</div>
		</div>  
	</div>     
</section>
</div>
<!-- END LOCATION  SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="../files/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="../files/js/bootstrap.js"></script>
    <!-- PRETTYPHOTO SCRIPTS -->
    <script src="../files/js/jquery.prettyPhoto.js"></script>
    <!-- PORTFOLIO FILTER PLUGIN  -->
    <script src="../files/js/jquery.mixitup.min.js"></script>
    <!-- NICE SCROLL SCRIPTS   -->
    <script src="../files/js/jquery.nicescroll.min.js"></script>
    <!-- EASING SCROLL SCRIPTS   -->
    <script src="../files/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="../files/js/custom.js"></script>

</body>
</html>